APP_NAME=PVT
APP_ENV=development
APP_KEY=application_key
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es
APP_LC_TIME=es_BO.utf8

LOG_CHANNEL=stack

DB_CONNECTION=platform
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=platform
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=jwt_key
JWT_TTL=300

LDAP_AUTHENTICATION=false
LDAP_HOST=127.0.0.1
LDAP_PORT=636
LDAP_SSL=true
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=usuarios"
LDAP_BASEDN="dc=company,dc=com"
LDAP_TIMEOUT=6

MIX_APP_URL=${APP_URL}/api/v1
MIX_LDAP_AUTHENTICATION=${LDAP_AUTHENTICATION}